RhythmVerseClient/Pages/CloneHeroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:RhythmVerseClient.Services"
             xmlns:models="clr-namespace:RhythmVerseClient.ViewModels"
             xmlns:control="clr-namespace:RhythmVerseClient.Controls"
             xmlns:util="clr-namespace:RhythmVerseClient.Utilities"
             xmlns:sf="http://schemas.syncfusion.com/maui"
             x:Class="RhythmVerseClient.Pages.CloneHeroPage"
             x:DataType="models:CloneHeroViewModel"
             Title="{Binding PageStrings.Title}">

    <Grid RowDefinitions="Auto,*">
        <!-- DataGrid for List Items -->
        <ScrollView Grid.Row="1" HorizontalOptions="Fill">
            <sf:SfDataGrid x:Name="DownloadList" ItemsSource="{Binding DataItems }" SelectedRow="{Binding SelectedFile}" SelectionMode="SingleDeselect"
                           ColumnWidthMode="Fill" AutoGenerateColumnsMode="None" SortingMode="Single" AllowTriStateSorting="True">
                <sf:SfDataGrid.SortColumnDescriptions>
                    <sf:SortColumnDescription ColumnName="DisplayName" />
                    <sf:SortColumnDescription ColumnName="FileType" />
                    <sf:SortColumnDescription ColumnName="FileSize" />
                </sf:SfDataGrid.SortColumnDescriptions>
                <sf:SfDataGrid.Columns>
                    <sf:DataGridCheckBoxColumn MappingName="Checked" Width="80" />
                    <sf:DataGridTextColumn MappingName="DisplayName" />
                    <sf:DataGridImageColumn MappingName="ImageFile" Width="120" />
                    <sf:DataGridTextColumn MappingName="FileSize" Width="120" CellTextAlignment="Center" />
                </sf:SfDataGrid.Columns>
            </sf:SfDataGrid>
        </ScrollView>
    </Grid>
</ContentPage>
