RhythmVerseClient/Pages/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:services="clr-namespace:RhythmVerseClient.Services"
             xmlns:models="clr-namespace:RhythmVerseClient.ViewModels"
             xmlns:control="clr-namespace:RhythmVerseClient.Controls"
             xmlns:util="clr-namespace:RhythmVerseClient.Utilities"
             x:Class="RhythmVerseClient.Pages.DownloadPage"
             x:DataType="models:DownloadViewModel"
             Title="{Binding PageStrings.Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <util:ColumnWidthConverter x:Key="ColumnWidthConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0" ColumnSpacing="5" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Col0" Width="1*" />
                <ColumnDefinition x:Name="Col1" Width="25*" />
                <ColumnDefinition x:Name="Col2" Width="2*" />
                <ColumnDefinition x:Name="Col3" Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalOptions="Fill" >
                <Grid>
                    <Button HorizontalOptions="Fill" Clicked="Button_Clicked"/>
                    <CheckBox IsChecked="{Binding IsAllChecked}" HorizontalOptions="Fill" IsEnabled="True"/>
                </Grid>
            </Grid>

            <Button Text="{Binding PageStrings.DisplayName}" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Fill" Command="{Binding SortCommand}" CommandParameter="DisplayName" />
            <Button Text="{Binding PageStrings.FileType}" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="Fill" Command="{Binding SortCommand}" CommandParameter="FileType" />
            <Button Text="{Binding PageStrings.FileSize}" Grid.Column="3" FontAttributes="Bold" HorizontalOptions="Fill" Command="{Binding SortCommand}" CommandParameter="FileSize" />
        </Grid>

        <!-- CollectionView for List Items -->
        <CollectionView ItemsSource="{Binding DownloadWatcher.Data}" SelectionMode="Single"
                     x:Name="DownloadList" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="services:FileData">
                    <Grid ColumnSpacing="5" Padding="5" HeightRequest="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={x:Reference Col0}, Path=Width}" />
                            <ColumnDefinition Width="{Binding Source={x:Reference Col1}, Path=Width}" />
                            <ColumnDefinition Width="{Binding Source={x:Reference Col2}, Path=Width}" />
                            <ColumnDefinition Width="{Binding Source={x:Reference Col3}, Path=Width}" />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding Checked}" CheckedChanged="CheckBox_CheckedChanged" Grid.Column="0" HorizontalOptions="Fill" />
                        <Label Text="{Binding DisplayName}" Grid.Column="1" HorizontalOptions="Fill" />
                        <Label Text="{Binding FileType}" Grid.Column="2" HorizontalOptions="Fill" />
                        <Label Text="{Binding FileSize}" Grid.Column="3" HorizontalOptions="Fill" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" VerticalOptions="End" Text="{Binding PageStrings.InstallSongs}"  IsEnabled="{Binding IsAnyChecked}" Command="{Binding InstallSongs}"/>
    </Grid>
</ContentPage>
