RhythmVerseClient/Pages/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:RhythmVerseClient.Services"
             xmlns:models="clr-namespace:RhythmVerseClient.ViewModels"
             xmlns:control="clr-namespace:RhythmVerseClient.Controls"
             xmlns:util="clr-namespace:RhythmVerseClient.Utilities"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="RhythmVerseClient.Pages.DownloadPage"
             x:DataType="models:DownloadViewModel"
             Title="{Binding PageStrings.Title}">

    <Grid RowDefinitions="Auto,*">
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End">
            <Button Text="{Binding PageStrings.InstallSongs}" WidthRequest="140" IsEnabled="{Binding IsAnyChecked}" Command="{Binding InstallSongs}" />
        </HorizontalStackLayout>
        <!-- DataGrid for List Items -->
        <ScrollView Grid.Row="1" >
            <dg:DataGrid ItemsSource="{Binding DownloadFiles}" RowHeight="50" HeaderHeight="50">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="{Binding PageStrings.Install}" PropertyName="Checked" Width="2*" >
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate x:DataType="services:FileData">
                                <CheckBox IsChecked="{Binding Checked}" CheckedChanged="CheckBox_CheckedChanged" HorizontalOptions="Center" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>

                    <dg:DataGridColumn Title="{Binding PageStrings.DisplayName}" Width="25*" SortingEnabled="True" >
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate x:DataType="services:FileData">
                                <Label Text="{Binding DisplayName}" Margin="10,0,0,0" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>

                    <dg:DataGridColumn Title="{Binding PageStrings.FileType}" Width="3*" SortingEnabled="True" >
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate x:DataType="services:FileData">
                                <Label Text="{Binding FileType}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>

                    <dg:DataGridColumn Title="{Binding PageStrings.FileSize}" Width="3*" SortingEnabled="True" >
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate x:DataType="services:FileData">
                                <Label Text="{Binding FileSize}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
            
        </dg:DataGrid>
        </ScrollView>
    </Grid>
</ContentPage>
