RhythmVerseClient/Pages/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:RhythmVerseClient.Services"
             xmlns:models="clr-namespace:RhythmVerseClient.ViewModels"
             xmlns:util="clr-namespace:RhythmVerseClient.Utilities"
             xmlns:sf="http://schemas.syncfusion.com/maui"
             x:Class="RhythmVerseClient.Pages.DownloadPage"
             x:DataType="models:DownloadViewModel"
             Title="{Binding PageStrings.Title}">

    <Grid RowDefinitions="Auto,*">
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End" >
            <Button Text="{Binding PageStrings.UploadCloud}" WidthRequest="140" IsEnabled="{Binding IsAnyChecked}" Command="{Binding UploadCloud}" />
            <Button Text="{Binding PageStrings.InstallSongs}" WidthRequest="140" IsEnabled="{Binding IsAnyChecked}" Command="{Binding InstallSongs}" />
        </HorizontalStackLayout>
        <!-- DataGrid for List Items -->
        <ScrollView Grid.Row="1" HorizontalOptions="Fill">
            <sf:SfDataGrid x:Name="DownloadList" ItemsSource="{Binding DownloadFiles}" SelectedRow="{Binding SelectedFile}" SelectionMode="SingleDeselect"
                           ColumnWidthMode="Fill" AutoGenerateColumnsMode="None" SortingMode="Single" AllowTriStateSorting="True">
                <sf:SfDataGrid.SortColumnDescriptions>
                    <sf:SortColumnDescription ColumnName="DisplayName" />
                    <sf:SortColumnDescription ColumnName="FileType" />
                    <sf:SortColumnDescription ColumnName="FileSize" />
                </sf:SfDataGrid.SortColumnDescriptions>
                <sf:SfDataGrid.Columns>
                    <sf:DataGridCheckBoxColumn MappingName="Checked" Width="80" />
                    <sf:DataGridTextColumn MappingName="DisplayName" />
                    <sf:DataGridImageColumn MappingName="ImageFile" Width="120" />
                    <sf:DataGridTextColumn MappingName="FileSize" Width="120" CellTextAlignment="Center" />
                </sf:SfDataGrid.Columns>
            </sf:SfDataGrid>
        </ScrollView>
    </Grid>
</ContentPage>
