RhythmVerseClient/Pages/InstallSongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RhythmVerseClient.ViewModels"
             xmlns:util="clr-namespace:RhythmVerseClient.Utilities"
             x:Class="RhythmVerseClient.Pages.InstallSongPage"
             x:DataType="models:InstallSongViewModel"
             Title="{Binding PageString.Title}">

    <Grid x:Name="MyGrid" Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="ProgressFrame" Grid.Row="0" Grid.ColumnSpan="3" Padding="2" CornerRadius="5" >
            <Grid Padding="0">
                <ProgressBar x:Name="ProgressBar1" 
                            MinimumHeightRequest="32"
                            Progress="{Binding ProgressValue, Mode=OneWay}" HeightRequest="32" InputTransparent="False" Opacity="100" />
                <Label x:Name="ProgressLabel" VerticalOptions="FillAndExpand"
                            HorizontalOptions="Center"
                            Text="{Binding ProgressValue, StringFormat='{0} %'}"
                            MinimumHeightRequest="32" />
            </Grid>
        </Frame>

        <!-- Button to Show/Hide Details -->
        <Button Grid.Row="1" Grid.Column="0"
                Text="{Binding PageString.StartButton}"
                HeightRequest="32"
                MinimumHeightRequest="32"
                Command="{Binding StartBarCommand}" />

        <Label Grid.Row="1" Grid.Column="3" VerticalOptions="FillAndExpand"
            HorizontalOptions="Center"
            Text="{Binding InstallSongs.Count, StringFormat='{0} %'}"
            MinimumHeightRequest="32" />
        <!-- ListView to Show Details -->
        <ScrollView x:Name="ScrollConsole" HeightRequest="{Binding ConsoleHeight}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.ColumnSpan="3" Padding="4" >
                <Editor x:Name="ConsoleOutputEditor"
                        Text="{Binding Details}"
                        IsReadOnly="True" />
            </ScrollView>
    </Grid>
</ContentPage>