RhythmVerseClient/Pages/RhythmVersePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:RhythmVerseClient.Services"
             xmlns:models="clr-namespace:RhythmVerseClient.ViewModels"
             xmlns:control="clr-namespace:RhythmVerseClient.Control"
             xmlns:util="clr-namespace:RhythmVerseClient.Utilities"
             xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:api="clr-namespace:RhythmVerseClient.Api"
             x:Class="RhythmVerseClient.Pages.RhythmVersePage"
             x:DataType="models:RhythmVerseModel"
             Title="{Binding PageStrings.Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <util:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="48,*"
          ColumnDefinitions="3*, *">
        <!-- DataGrid for List Items -->
        <Grid Grid.Row="0" 
              ColumnDefinitions="300,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnSpacing="5">
            <SearchBar Grid.Column="0" Placeholder="search text..." Text="{Binding SearchText}" SearchCommand="{Binding SearchButtonCommand}"/>

            <Stepper Minimum="1" Maximum="{Binding TotalPages}" Increment="1" Grid.Column="1" ValueChanged="Stepper_ValueChanged" Value="{Binding CurrentPage}"/>

            <Label Grid.Column="2" Text="| Pages:" HorizontalOptions="End" />
            <Label Grid.Column="3" Text="{Binding CurrentPage}" HorizontalOptions="Start" />
            <Label Grid.Column="4" Text="/" HorizontalOptions="Center"/>
            <Label Grid.Column="5" Text="{Binding TotalPages}" HorizontalOptions="Start" />
            <Label Grid.Column="6" Text="| Total Results:" HorizontalOptions="End" />
            <Label Grid.Column="7" Text="{Binding TotalResults}" HorizontalOptions="Start" />
            <Label Grid.Column="8" Text="| Results:" HorizontalOptions="End" />
            <Label Grid.Column="9" Text="{Binding StartRecord}" HorizontalOptions="End" />
            <Label Grid.Column="10" Text="-" HorizontalOptions="Center"/>
            <Label Grid.Column="11" Text="{Binding EndRecord}" HorizontalOptions="Start" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*, *, *, *" >
            <CollectionView x:Name="SongList" Grid.RowSpan="4"
                            ItemsSource="{Binding DataItems }" 
                            RemainingItemsThreshold="1" 
                            RemainingItemsThresholdReachedCommand="{Binding ThresholdReachedCommand}"
                            SelectionMode="Single" 
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            SelectedItem="{Binding SelectedFile}"                            
                            IsVisible="{Binding IsPlaceholder, Converter={StaticResource InverseBooleanConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ViewSong">
                        <Grid RowDefinitions="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8"
                              ColumnDefinitions="128, Auto, *, *, 200"
                              RowSpacing="2"
                              >
                            <ffimage:CachedImage Source="{Binding AlbumArt}"
                                LoadingPlaceholder="albumloading.png"
                                ErrorPlaceholder="noalbumart.png"
                                FadeAnimationForCachedImages="true"
                                FadeAnimationDuration="5" 
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="16"
                                VerticalOptions="Fill" HorizontalOptions="Fill" />

                            <Label Margin="10,0,0,0" Text="{Binding Artist }" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="2" FontSize="16"/>
                            <Label Margin="10,0,0,0" Text="{Binding Title }" Grid.Row="3" Grid.RowSpan="3" Grid.Column="2" FontSize="16"/>
                            <Label Margin="10,0,0,0" Text="{Binding Album }" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" FontSize="12" />
                            <Label Margin="10,0,0,0" Text="{Binding FormattedTme }" Grid.Row="7"  Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" FontSize="14" />

                            <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="16" ColumnDefinitions="45,45,45,45" 
                              RowDefinitions="32, 48, 32, 14" ColumnSpacing="5" RowSpacing="5" >
                                <ffimage:CachedImage Source="{Binding Avatar}"
                                                LoadingPlaceholder="profileloading.png"
                                                ErrorPlaceholder="blankprofile.png"
                                                FadeAnimationForCachedImages="true"
                                                FadeAnimationDuration="5"
                                                Grid.Column="0" 
                                                Grid.Row="0"
                                                HorizontalOptions="Start"/>
                                <Label Text="{Binding Author}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                                       HorizontalOptions="Start"/>
                                <Button ImageSource="{Binding Gameformat}" Grid.Row="1" Grid.ColumnSpan="4" 
                                        Grid.RowSpan="1" BackgroundColor="White" HeightRequest="16"
                                        Text="Download" FontSize="12" FontAttributes="Bold" Clicked="ImageButton_Clicked">
                                </Button>
                                <Label Text="Downloads:" Grid.Column="0" Grid.Row="2" FontSize="12" 
                                    Grid.ColumnSpan="2" HorizontalOptions="End" />

                                <Label Text="{Binding Downloads}" Grid.Column="2" Grid.Row="2" FontSize="12" 
                                    HorizontalOptions="Start"  />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.RowSpan="4"
                  RowDefinitions="*,*,*,*"  
                  IsVisible="{Binding IsPlaceholder}">
                <ActivityIndicator Grid.Row="1" IsRunning="true" VerticalOptions="End" HorizontalOptions="Center" />
                <Label  Grid.Row="2" Grid.ColumnSpan="2" Text="Loading..." VerticalOptions="Start" HorizontalOptions="Center"/>
            </Grid>
            <Grid Grid.RowSpan="4"
                 RowDefinitions="*,*,*,*"  
                 IsVisible="{Binding NoResults}">
                <Label  Grid.Row="1" Grid.ColumnSpan="2" Text="No Results...  So empty" VerticalOptions="End" HorizontalOptions="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"
              RowDefinitions="64, 64, 64, 64, 48, *"
              ColumnDefinitions="*,*"
              Padding="5">

            <Picker Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" 
                        x:Name="SortPicker" Title="Sort By" />

            <Picker Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}"  
                         x:Name="OrderPicker" Title="Order By" />
           
            <Grid RowDefinitions="*,*" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0">
                <CollectionView Grid.Row="0" x:Name="collectionControl" ItemsSource="{Binding SelectedInstruments}"
                        HorizontalScrollBarVisibility="Never"
                        VerticalOptions="Center"
                        SelectionMode="None"
                        BackgroundColor="Transparent">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:InstrumentItem">
                            <Frame CornerRadius="15"
                                           Padding="10"
                                           Margin="5"
                                           BackgroundColor="LightGray"
                                           VerticalOptions="Center">
                                <Label Text="{Binding DisplayName}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Picker Grid.Row="1" x:Name="pickerControl"
                    ItemsSource="{Binding Instruments}"
                    ItemDisplayBinding="{Binding DisplayName, Source={x:Type models:InstrumentItem}}"
                    Title="Pick Instruments"
                    SelectedIndexChanged="InstrumentPicker_SelectedIndexChanged"/>
            </Grid>

        <Button Grid.Row="1" Grid.Column="1" HeightRequest="32" VerticalOptions="End" Text="Apply Filter"
                    Command="{Binding SearchButtonCommand}"/>
        <Label Grid.Row="4" Grid.Column="0" Text="Downloads" VerticalOptions="Center" FontAttributes="Bold" FontSize="14"/>
        <CollectionView x:Name="Downloads" Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding Downloads}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="services:DownloadFile">
                    <Grid Padding="10" RowDefinitions="20, 20"
                          ColumnDefinitions="*, 20">
                        <Label Text="{Binding DisplayName}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                        <Image Source="checkmark.png" Grid.Row="0" Grid.Column="1" IsVisible="{Binding Finished}" />
                        <ProgressBar Progress="{Binding DownloadProgress}" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    </Grid>
</ContentPage>
