RhythmVerseClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="RhythmVerseClient.MainPage">
            
    <ContentPage Title="RhythmVerse">
        <StackLayout>
            <Label Text="Welcome to Tab 1"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="Click Me" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    Clicked="OnButtonClicked" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Downloads">
        <StackLayout>
            <ListView x:Name="DownloadList"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">
                
            </ListView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Clone Hero Songs">
        <StackLayout>
            <ListView x:Name="CloneHeroList"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">

            </ListView>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Settings">
        <StackLayout>
            <Label Text="Welcome to Tab 4"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Slider Minimum="0" Maximum="100"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>

</TabbedPage>