RhythmVerseClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:local="clr-namespace:RhythmVerseClient"
            x:Class="RhythmVerseClient.MainPage"
            xmlns:models="clr-namespace:RhythmVerseClient.ViewModels"
            xmlns:services="clr-namespace:RhythmVerseClient.Services"
            x:DataType="models:MainViewModel">

    <ContentPage Title="RhythmVerse">
        <StackLayout>
            <Label Text="Welcome to Tab 1"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="Click Me" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    Clicked="OnButtonClicked" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Downloads" x:Name="DownloadPage">
        <ContentPage.Resources>
            <toolkit:AppThemeObject Light="dark.png" Dark="light.png" x:Key="MyTheme" />
        </ContentPage.Resources>
        <CollectionView ItemsSource="{Binding DownloadWatcher.Data}" SelectionMode="Single"
                        x:Name="DownloadList">
            <CollectionView.ItemsLayout>
                <!-- Set Span to 1 for single item per row -->
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="services:FileData">
                    <Grid Padding="10" ColumnSpacing="5">
                        <!-- Define one row and two columns -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Bind properties to labels -->
                        <Image Source="{Binding ImageFile}" Grid.Row="0" Grid.Column="0" />
                        <Label Text="{Binding DisplayName}" Grid.Row="0" Grid.Column="1" FontAutoScalingEnabled="False" VerticalTextAlignment="Center" />
                        <Label Text="{Binding FileSize}" Grid.Row="0" Grid.Column="2" FontAutoScalingEnabled="False" VerticalTextAlignment="Center" />
                        <Label Text="{Binding FileType}" Grid.Row="0" Grid.Column="3" FontAutoScalingEnabled="False" VerticalTextAlignment="Center" />
                        <Label Text="{Binding FilePath}" Grid.Row="0" Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>

    <ContentPage Title="Clone Hero Songs" x:Name="CloneHeroPage">
        <CollectionView ItemsSource="{Binding CloneHeroSongsWatcher.Data}" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <!-- Set Span to 1 for single item per row -->
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="services:FileData">
                    <Grid Padding="10">
                        <!-- Define one row and two columns -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Bind properties to labels -->
                        <Image Source="{Binding ImageFile}" Grid.Row="0" Grid.Column="0" />
                        <Label Text="{Binding DisplayName}" Grid.Row="0" Grid.Column="1" />
                        <Label Text="{Binding FilePath}" Grid.Row="0" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage>

    <ContentPage Title="Settings">
        <StackLayout>
            <Label Text="Welcome to Tab 4"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Slider Minimum="0" Maximum="100"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>

</TabbedPage>